
Host: cm001.hpc.nyu.edu

Timers On : Thu Nov  7 14:45:37 2024
Timers Off: Thu Nov  7 14:45:37 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm001.hpc.nyu.edu

Timers On : Thu Nov  7 15:04:34 2024
Timers Off: Thu Nov  7 15:04:35 2024

Wall Time:        1.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
