[33mcommit 19f46a4582725a2b5249a82623dee520c9ee68a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Sun Sep 22 15:31:17 2024 -0400

    add week 4 lab

[33mcommit eb1fa517dfbcec8ae45b7f6e55fa3e3fc8b1ffef[m
Author: Glen Hocky <gmh4@log-3.hpc.nyu.edu>
Date:   Thu Sep 19 15:06:06 2024 -0400

    fix bad dash

[33mcommit c4529227aebc70a63eaf061cb9eb823244031686[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Thu Sep 19 12:47:09 2024 -0400

    update assignment info

[33mcommit fae2c578664fef7da525de95aecef62ecaf785af[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Thu Sep 19 11:52:46 2024 -0400

    update instructions

[33mcommit 4e43ff75e78101e1f930a3be2f448d3105618d73[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Thu Sep 19 11:46:13 2024 -0400

    add Week 3

[33mcommit 3e9ad12f39860f99efb78dc9b0935f7eabec3d2a[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Wed Sep 11 15:06:24 2024 -0400

    add VMD tutorial link and python link to Week2

[33mcommit c8515fddfbe7b97e31d05947a9771c147bac43a0[m
Author: Glen Hocky <hockyg@gmail.com>
Date:   Wed Sep 11 14:29:57 2024 -0400

    Update Assignment.md

[33mcommit 2511570e8147631329c9f6ef08b288ff67ecb5ef[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Wed Sep 11 14:25:45 2024 -0400

    add Week2 starting point

[33mcommit bf958fd3188d1c015b044e6cd64e7a5b66629f7c[m
Author: Glen Hocky <hockyg@hockyoffice1.chem.nyu.edu>
Date:   Thu Sep 5 15:37:34 2024 -0400

    add access token again

[33mcommit 143b83d78463ef157a26d9b375d11e0bd9895914[m
Author: Glen Hocky <hockyg@hockyoffice1.chem.nyu.edu>
Date:   Thu Sep 5 15:17:31 2024 -0400

    update intro

[33mcommit a25871ae193e80c05b0455f1e631730d134bda53[m
Author: Glen Hocky <hockyg@hockyoffice1.chem.nyu.edu>
Date:   Thu Sep 5 13:19:22 2024 -0400

    add info about access token

[33mcommit 8d057f2aae02eb04901c35325b18536ff96ec04c[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Thu Sep 5 13:08:58 2024 -0400

    Add homework for week 1

[33mcommit 87c66ec6f07db5ef2e575c6409889a452a6b63b7[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Thu Sep 5 12:57:51 2024 -0400

    fix typo

[33mcommit 580d7d10cb473bd6472788c2acd768941149005e[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Wed Sep 4 14:08:28 2024 -0400

    add week 1

[33mcommit 350039028e57a4e20a0662e5aa8fe80338abfe39[m
Author: Glen Hocky <gmh4@log-1.hpc.nyu.edu>
Date:   Wed Sep 4 14:08:10 2024 -0400

    first commit
