integrator              = md
dt                      = 0.002
nsteps                  = 5000000    ; Run for 10 ns
nstxout-compressed      = 50000
nstxout                 = 1000       ; Save coordinates every 2 ps
nstvout                 = 1000       ; Save velocities every 2 ps
nstfout                 = 1000       ; Save forces every 2 ps
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
rlist                   = 0.9
rcoulomb                = 0.9
coulombtype             = PME
;
tcoupl                  = v-rescale
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310 310
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;
